<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Gif</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
          crossorigin="anonymous">

</head>


<body>
    <div class="container text-center">
        <div class="row">
            <h2>Your gif</h2>
        </div>
        <div class="row">
            <img alt="image"  th:src="${path}">
        </div>
    </div>
</body>
</html>


